# COLL_ID = DNA
# PATT_SAMPLE = TC3
# ALGO = QGRAM_REGEXP_ECMA
search(GCTGGGATT.{1,4}GAGGCTGAG)
search(CTCAGCCTC.{1,4}CTGTAATCC)
search(GGATTACAG.{1,4}CCTGTAATC)
search(GATTACAGG.{1,4}GGGATTACA)
search(TAATCCCAG.{1,4}CTGGGATTA)
search(CCAGCCTGG.{1,4}CCAGGCTGG)
search(ATATATATA.{1,4}TATATATAT)
search(CACACACAC.{1,4}GTGTGTGTG)
search(ACACACACA.{1,4}TGTGTGTGT)
search(AAAAAAAAA.{1,4}TTTTTTTTT)
# info =,,,,,,,,,,
# num_results = 32134
# checksum = 35336141867182
# total_time_mus = 109098941
# min_time_mus = 4075349
# qrt_1st_time_mus = 4378974
# mean_time_mus = 10909894
# median_time_mus = 4860693
# qrt_3rd_time_mus = 9098806
# max_time_mus = 56841617
# prep_total_time_mus = 645
# prep_min_time_mus = 59
# prep_qrt_1st_time_mus = 61
# prep_mean_time_mus = 64
# prep_median_time_mus = 62
# prep_qrt_3rd_time_mus = 65
# prep_max_time_mus = 84
