# COLL_ID = KERNEL
# PATT_SAMPLE = TC1
# ALGO = QGRAM_REGEXP_ECMA
search(ret.{16,64}ion)
search(0x3.{16,64}ter)
search(tat.{16,64}ruc)
search(uct.{16,64}dev)
search(tru.{16,64}sta)
search(str.{16,64}efi)
search(fin.{16,64}ine)
search(the.{16,64}def)
search(int.{16,64}x00)
search(000.{16,64}0x0)
# info =,,,,,,,,,,
# num_results = 3733674
# checksum = 4010364438319857
# total_time_mus = 842520873
# min_time_mus = 36979936
# qrt_1st_time_mus = 58977784
# mean_time_mus = 84252087
# median_time_mus = 81842600
# qrt_3rd_time_mus = 109830039
# max_time_mus = 153637293
# prep_total_time_mus = 1493
# prep_min_time_mus = 137
# prep_qrt_1st_time_mus = 141
# prep_mean_time_mus = 149
# prep_median_time_mus = 142
# prep_qrt_3rd_time_mus = 143
# prep_max_time_mus = 213
