# COLL_ID = ENGLISH
# PATT_SAMPLE = TC1
# ALGO = QGRAM_REGEXP_ECMA
search(thi.{16,64}you)
search(wit.{16,64}tio)
search(all.{16,64}ver)
search(ith.{16,64}ter)
search(was.{16,64}ion)
search(ent.{16,64}for)
search(ere.{16,64}tha)
search(his.{16,64}hat)
search(her.{16,64}ing)
search(and.{16,64}the)
# info =,,,,,,,,,,
# num_results = 11221776
# checksum = 12002532915160287
# total_time_mus = 976048844
# min_time_mus = 61171570
# qrt_1st_time_mus = 68055061
# mean_time_mus = 97604884
# median_time_mus = 91880057
# qrt_3rd_time_mus = 102131465
# max_time_mus = 205679581
# prep_total_time_mus = 1424
# prep_min_time_mus = 136
# prep_qrt_1st_time_mus = 138
# prep_mean_time_mus = 142
# prep_median_time_mus = 141
# prep_qrt_3rd_time_mus = 142
# prep_max_time_mus = 159
