# COLL_ID = KERNEL
# PATT_SAMPLE = TC5
# ALGO = QGRAM_REGEXP_ECMA
search(formation.{256,1024}controlle)
search(_interrup.{256,1024}ore_flags)
search(store_fla.{256,1024}tore_flag)
search(estore_fl.{256,1024}restore_f)
search(nterrupts.{256,1024}base_addr)
search(structure.{256,1024}Copyright)
search(_________.{256,1024}interface)
search(operation.{256,1024}ontroller)
search(x00000000.{256,1024}0x0000000)
search(000000000.{256,1024}interrupt)
# info =,,,,,,,,,,
# num_results = 68745
# checksum = 70167160269957
# total_time_mus = 2589947636
# min_time_mus = 8143835
# qrt_1st_time_mus = 16681706
# mean_time_mus = 258994763
# median_time_mus = 34054164
# qrt_3rd_time_mus = 53304098
# max_time_mus = 1682149894
# prep_total_time_mus = 25885
# prep_min_time_mus = 2567
# prep_qrt_1st_time_mus = 2579
# prep_mean_time_mus = 2588
# prep_median_time_mus = 2590
# prep_qrt_3rd_time_mus = 2598
# prep_max_time_mus = 2620
