# COLL_ID = DNA
# PATT_SAMPLE = TC5
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 341979
# checksum = 342976932655636
# total_time_mus = 356753585
# min_time_mus = 26551865
# qrt_1st_time_mus = 27294716
# mean_time_mus = 35675358
# median_time_mus = 33035032
# qrt_3rd_time_mus = 40513166
# max_time_mus = 66071434
# prep_total_time_mus = 413
# prep_min_time_mus = 30
# prep_qrt_1st_time_mus = 31
# prep_mean_time_mus = 41
# prep_median_time_mus = 33
# prep_qrt_3rd_time_mus = 34
# prep_max_time_mus = 119
