# COLL_ID = DNA
# PATT_SAMPLE = TC1
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 139471795
# checksum = 151444851769811904
# total_time_mus = 428771232
# min_time_mus = 38624992
# qrt_1st_time_mus = 40665617
# mean_time_mus = 42877123
# median_time_mus = 43418627
# qrt_3rd_time_mus = 45593547
# max_time_mus = 47336032
# prep_total_time_mus = 18416
# prep_min_time_mus = 33
# prep_qrt_1st_time_mus = 34
# prep_mean_time_mus = 1841
# prep_median_time_mus = 34
# prep_qrt_3rd_time_mus = 35
# prep_max_time_mus = 18105
