# COLL_ID = ENGLISH
# PATT_SAMPLE = TC1
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 11221776
# checksum = 12002532915160287
# total_time_mus = 99911749
# min_time_mus = 5493973
# qrt_1st_time_mus = 8989163
# mean_time_mus = 9991174
# median_time_mus = 10570060
# qrt_3rd_time_mus = 13033677
# max_time_mus = 14090288
# prep_total_time_mus = 423
# prep_min_time_mus = 30
# prep_qrt_1st_time_mus = 32
# prep_mean_time_mus = 42
# prep_median_time_mus = 33
# prep_qrt_3rd_time_mus = 35
# prep_max_time_mus = 125
