# COLL_ID = ENGLISH
# PATT_SAMPLE = TC5
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 42545
# checksum = 46080277938867
# total_time_mus = 71351923
# min_time_mus = 3775551
# qrt_1st_time_mus = 5388008
# mean_time_mus = 7135192
# median_time_mus = 7395709
# qrt_3rd_time_mus = 8152459
# max_time_mus = 13316803
# prep_total_time_mus = 432
# prep_min_time_mus = 32
# prep_qrt_1st_time_mus = 33
# prep_mean_time_mus = 43
# prep_median_time_mus = 34
# prep_qrt_3rd_time_mus = 35
# prep_max_time_mus = 124
