# COLL_ID = ENGLISH
# PATT_SAMPLE = TC4
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 7046
# checksum = 7541615271987
# total_time_mus = 58569582
# min_time_mus = 3120731
# qrt_1st_time_mus = 4165605
# mean_time_mus = 5856958
# median_time_mus = 5366596
# qrt_3rd_time_mus = 7683013
# max_time_mus = 9630556
# prep_total_time_mus = 330
# prep_min_time_mus = 22
# prep_qrt_1st_time_mus = 24
# prep_mean_time_mus = 33
# prep_median_time_mus = 26
# prep_qrt_3rd_time_mus = 27
# prep_max_time_mus = 93
