# COLL_ID = ENGLISH
# PATT_SAMPLE = TC7
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 0
# checksum = 0
# total_time_mus = 39221382
# min_time_mus = 2255279
# qrt_1st_time_mus = 2416840
# mean_time_mus = 3922138
# median_time_mus = 2594804
# qrt_3rd_time_mus = 5317651
# max_time_mus = 9900059
# prep_total_time_mus = 452
# prep_min_time_mus = 34
# prep_qrt_1st_time_mus = 35
# prep_mean_time_mus = 45
# prep_median_time_mus = 35
# prep_qrt_3rd_time_mus = 36
# prep_max_time_mus = 130
