# COLL_ID = DNA
# PATT_SAMPLE = TC4
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 37111
# checksum = 40787436114593
# total_time_mus = 285656951
# min_time_mus = 23523190
# qrt_1st_time_mus = 24566326
# mean_time_mus = 28565695
# median_time_mus = 26225971
# qrt_3rd_time_mus = 33722970
# max_time_mus = 36514827
# prep_total_time_mus = 415
# prep_min_time_mus = 30
# prep_qrt_1st_time_mus = 32
# prep_mean_time_mus = 41
# prep_median_time_mus = 32
# prep_qrt_3rd_time_mus = 33
# prep_max_time_mus = 123
