# COLL_ID = DNA
# PATT_SAMPLE = TC3
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 32134
# checksum = 35336141867182
# total_time_mus = 275681322
# min_time_mus = 23025337
# qrt_1st_time_mus = 24220338
# mean_time_mus = 27568132
# median_time_mus = 24457009
# qrt_3rd_time_mus = 32726612
# max_time_mus = 33312464
# prep_total_time_mus = 11394
# prep_min_time_mus = 23
# prep_qrt_1st_time_mus = 24
# prep_mean_time_mus = 1139
# prep_median_time_mus = 26
# prep_qrt_3rd_time_mus = 26
# prep_max_time_mus = 11161
