# COLL_ID = KERNEL
# PATT_SAMPLE = TC7
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 242
# checksum = 268431625472
# total_time_mus = 39092983
# min_time_mus = 2385268
# qrt_1st_time_mus = 2839770
# mean_time_mus = 3909298
# median_time_mus = 3735864
# qrt_3rd_time_mus = 5074952
# max_time_mus = 6113740
# prep_total_time_mus = 454
# prep_min_time_mus = 34
# prep_qrt_1st_time_mus = 34
# prep_mean_time_mus = 45
# prep_median_time_mus = 35
# prep_qrt_3rd_time_mus = 37
# prep_max_time_mus = 131
