# COLL_ID = DNA
# PATT_SAMPLE = TC7
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 134
# checksum = 168125725739
# total_time_mus = 290374557
# min_time_mus = 22909015
# qrt_1st_time_mus = 24068031
# mean_time_mus = 29037455
# median_time_mus = 32228066
# qrt_3rd_time_mus = 32671146
# max_time_mus = 33371330
# prep_total_time_mus = 445
# prep_min_time_mus = 31
# prep_qrt_1st_time_mus = 32
# prep_mean_time_mus = 44
# prep_median_time_mus = 34
# prep_qrt_3rd_time_mus = 35
# prep_max_time_mus = 125
