# COLL_ID = KERNEL
# PATT_SAMPLE = TC5
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 68745
# checksum = 70167160269957
# total_time_mus = 57830405
# min_time_mus = 3935821
# qrt_1st_time_mus = 5245351
# mean_time_mus = 5783040
# median_time_mus = 5686282
# qrt_3rd_time_mus = 6450680
# max_time_mus = 7428740
# prep_total_time_mus = 428
# prep_min_time_mus = 31
# prep_qrt_1st_time_mus = 32
# prep_mean_time_mus = 42
# prep_median_time_mus = 34
# prep_qrt_3rd_time_mus = 34
# prep_max_time_mus = 126
