# COLL_ID = ENGLISH
# PATT_SAMPLE = TC3
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 111
# checksum = 117304405775
# total_time_mus = 58472759
# min_time_mus = 3098403
# qrt_1st_time_mus = 4133514
# mean_time_mus = 5847275
# median_time_mus = 5341319
# qrt_3rd_time_mus = 7651346
# max_time_mus = 9599672
# prep_total_time_mus = 448
# prep_min_time_mus = 33
# prep_qrt_1st_time_mus = 34
# prep_mean_time_mus = 44
# prep_median_time_mus = 35
# prep_qrt_3rd_time_mus = 37
# prep_max_time_mus = 121
