# COLL_ID = KERNEL
# PATT_SAMPLE = TC4
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 46983
# checksum = 55344365592871
# total_time_mus = 51570002
# min_time_mus = 3856922
# qrt_1st_time_mus = 4676438
# mean_time_mus = 5157000
# median_time_mus = 5271813
# qrt_3rd_time_mus = 5338451
# max_time_mus = 7171234
# prep_total_time_mus = 429
# prep_min_time_mus = 32
# prep_qrt_1st_time_mus = 33
# prep_mean_time_mus = 42
# prep_median_time_mus = 33
# prep_qrt_3rd_time_mus = 35
# prep_max_time_mus = 124
