# COLL_ID = KERNEL
# PATT_SAMPLE = TC3
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 72876
# checksum = 97286412767753
# total_time_mus = 59937435
# min_time_mus = 4375990
# qrt_1st_time_mus = 5171874
# mean_time_mus = 5993743
# median_time_mus = 5832600
# qrt_3rd_time_mus = 5964647
# max_time_mus = 9730139
# prep_total_time_mus = 454
# prep_min_time_mus = 30
# prep_qrt_1st_time_mus = 34
# prep_mean_time_mus = 45
# prep_median_time_mus = 37
# prep_qrt_3rd_time_mus = 38
# prep_max_time_mus = 130
