# COLL_ID = KERNEL
# PATT_SAMPLE = TC1
# ALGO = REGEXP_ECMA_BOOST
# info =,,,,,,,,,,
# num_results = 3733674
# checksum = 4010364438319857
# total_time_mus = 66392675
# min_time_mus = 4801704
# qrt_1st_time_mus = 6426164
# mean_time_mus = 6639267
# median_time_mus = 7081082
# qrt_3rd_time_mus = 7300019
# max_time_mus = 7805817
# prep_total_time_mus = 323
# prep_min_time_mus = 23
# prep_qrt_1st_time_mus = 24
# prep_mean_time_mus = 32
# prep_median_time_mus = 24
# prep_qrt_3rd_time_mus = 26
# prep_max_time_mus = 101
