# COLL_ID = KERNEL
# PATT_SAMPLE = TC7
# ALGO = SASEARCH
TIMING = 7818
TIMING = 5807
TIMING = 7724
TIMING = 6880
TIMING = 7662
TIMING = 7278
TIMING = 6628
TIMING = 8756
TIMING = 9903
TIMING = 151202
# info =,,,,,,,,,,
# num_results = 242
# checksum = 268431625472
# total_time_mus = 219663
# min_time_mus = 5807
# qrt_1st_time_mus = 6880
# mean_time_mus = 21966
# median_time_mus = 7724
# qrt_3rd_time_mus = 8756
# max_time_mus = 151202
# prep_total_time_mus = 0
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
