# COLL_ID = ENGLISH
# PATT_SAMPLE = TC4
# ALGO = SASEARCH
TIMING = 486454
TIMING = 503969
TIMING = 530186
TIMING = 545440
TIMING = 587221
TIMING = 682901
TIMING = 735580
TIMING = 749109
TIMING = 915708
TIMING = 954314
# info =,,,,,,,,,,
# num_results = 7046
# checksum = 7541615271987
# total_time_mus = 6690885
# min_time_mus = 486454
# qrt_1st_time_mus = 530186
# mean_time_mus = 669088
# median_time_mus = 682901
# qrt_3rd_time_mus = 749109
# max_time_mus = 954314
# prep_total_time_mus = 0
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
