# COLL_ID = DNA
# PATT_SAMPLE = TC1
# ALGO = SASEARCH
TIMING = 310856533
TIMING = 313919075
TIMING = 316955357
TIMING = 319989468
TIMING = 320190152
TIMING = 321980381
TIMING = 325217963
TIMING = 351872006
TIMING = 391699677
TIMING = 606116635
# info =,,,,,,,,,,
# num_results = 139471795
# checksum = 151444851769811904
# total_time_mus = 3578797251
# min_time_mus = 310856533
# qrt_1st_time_mus = 316955357
# mean_time_mus = 357879725
# median_time_mus = 321980381
# qrt_3rd_time_mus = 351872006
# max_time_mus = 606116635
# prep_total_time_mus = 1
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
