# COLL_ID = ENGLISH
# PATT_SAMPLE = TC7
# ALGO = SASEARCH
TIMING = 2196
TIMING = 1038
TIMING = 907
TIMING = 635
TIMING = 577
TIMING = 579
TIMING = 576
TIMING = 552
TIMING = 622
TIMING = 294523
# info =,,,,,,,,,,
# num_results = 0
# checksum = 0
# total_time_mus = 302210
# min_time_mus = 552
# qrt_1st_time_mus = 577
# mean_time_mus = 30221
# median_time_mus = 635
# qrt_3rd_time_mus = 1038
# max_time_mus = 294523
# prep_total_time_mus = 1
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
