# COLL_ID = KERNEL
# PATT_SAMPLE = TC1
# ALGO = SASEARCH
TIMING = 17954276
TIMING = 19101425
TIMING = 19767947
TIMING = 20231685
TIMING = 22057827
TIMING = 22811798
TIMING = 25215205
TIMING = 30531666
TIMING = 35551794
TIMING = 49335549
# info =,,,,,,,,,,
# num_results = 3733674
# checksum = 4010364438319857
# total_time_mus = 262559176
# min_time_mus = 17954276
# qrt_1st_time_mus = 19767947
# mean_time_mus = 26255917
# median_time_mus = 22811798
# qrt_3rd_time_mus = 30531666
# max_time_mus = 49335549
# prep_total_time_mus = 0
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
