# COLL_ID = ENGLISH
# PATT_SAMPLE = TC3
# ALGO = SASEARCH
TIMING = 519110
TIMING = 541926
TIMING = 569127
TIMING = 584403
TIMING = 626043
TIMING = 732194
TIMING = 790955
TIMING = 810468
TIMING = 982835
TIMING = 1125718
# info =,,,,,,,,,,
# num_results = 111
# checksum = 117304405775
# total_time_mus = 7282783
# min_time_mus = 519110
# qrt_1st_time_mus = 569127
# mean_time_mus = 728278
# median_time_mus = 732194
# qrt_3rd_time_mus = 810468
# max_time_mus = 1125718
# prep_total_time_mus = 1
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
