# COLL_ID = DNA
# PATT_SAMPLE = TC7
# ALGO = SASEARCH
TIMING = 292367
TIMING = 286751
TIMING = 286949
TIMING = 289010
TIMING = 394757
TIMING = 452203
TIMING = 485577
TIMING = 476741
TIMING = 682596
TIMING = 720629
# info =,,,,,,,,,,
# num_results = 134
# checksum = 168125725739
# total_time_mus = 4367584
# min_time_mus = 286751
# qrt_1st_time_mus = 289010
# mean_time_mus = 436758
# median_time_mus = 452203
# qrt_3rd_time_mus = 485577
# max_time_mus = 720629
# prep_total_time_mus = 0
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
