# COLL_ID = DNA
# PATT_SAMPLE = TC5
# ALGO = SASEARCH
TIMING = 2504353
TIMING = 2527500
TIMING = 2535585
TIMING = 2543652
TIMING = 2551276
TIMING = 2882946
TIMING = 3214668
TIMING = 3457874
TIMING = 3799754
TIMING = 19916925
# info =,,,,,,,,,,
# num_results = 341979
# checksum = 342976932655636
# total_time_mus = 45934537
# min_time_mus = 2504353
# qrt_1st_time_mus = 2535585
# mean_time_mus = 4593453
# median_time_mus = 2882946
# qrt_3rd_time_mus = 3457874
# max_time_mus = 19916925
# prep_total_time_mus = 1
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
