# COLL_ID = ENGLISH
# PATT_SAMPLE = TC5
# ALGO = SASEARCH
TIMING = 520040
TIMING = 539661
TIMING = 568851
TIMING = 581675
TIMING = 627849
TIMING = 731163
TIMING = 786078
TIMING = 809501
TIMING = 979412
TIMING = 1129843
# info =,,,,,,,,,,
# num_results = 42545
# checksum = 46080277938867
# total_time_mus = 7274078
# min_time_mus = 520040
# qrt_1st_time_mus = 568851
# mean_time_mus = 727407
# median_time_mus = 731163
# qrt_3rd_time_mus = 809501
# max_time_mus = 1129843
# prep_total_time_mus = 1
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
