# COLL_ID = ENGLISH
# PATT_SAMPLE = TC1
# ALGO = SASEARCH
TIMING = 24193934
TIMING = 25663379
TIMING = 27584325
TIMING = 29204893
TIMING = 32377892
TIMING = 35504897
TIMING = 38052574
TIMING = 40989896
TIMING = 64579848
TIMING = 159459331
# info =,,,,,,,,,,
# num_results = 11221776
# checksum = 12002532915160287
# total_time_mus = 477610972
# min_time_mus = 24193934
# qrt_1st_time_mus = 27584325
# mean_time_mus = 47761097
# median_time_mus = 35504897
# qrt_3rd_time_mus = 40989896
# max_time_mus = 159459331
# prep_total_time_mus = 1
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
