# COLL_ID = KERNEL
# PATT_SAMPLE = TC4
# ALGO = SASEARCH
TIMING = 619610
TIMING = 635089
TIMING = 646820
TIMING = 653756
TIMING = 664147
TIMING = 810925
TIMING = 741369
TIMING = 890756
TIMING = 1183457
TIMING = 2437314
# info =,,,,,,,,,,
# num_results = 46983
# checksum = 55344365592871
# total_time_mus = 9283247
# min_time_mus = 619610
# qrt_1st_time_mus = 646820
# mean_time_mus = 928324
# median_time_mus = 741369
# qrt_3rd_time_mus = 890756
# max_time_mus = 2437314
# prep_total_time_mus = 0
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
