# COLL_ID = DNA
# PATT_SAMPLE = TC4
# ALGO = SASEARCH
TIMING = 2513463
TIMING = 2525572
TIMING = 2533299
TIMING = 2533599
TIMING = 2545992
TIMING = 2883544
TIMING = 3205756
TIMING = 3447739
TIMING = 3796994
TIMING = 19829629
# info =,,,,,,,,,,
# num_results = 37111
# checksum = 40787436114593
# total_time_mus = 45815591
# min_time_mus = 2513463
# qrt_1st_time_mus = 2533299
# mean_time_mus = 4581559
# median_time_mus = 2883544
# qrt_3rd_time_mus = 3447739
# max_time_mus = 19829629
# prep_total_time_mus = 1
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
