# COLL_ID = KERNEL
# PATT_SAMPLE = TC3
# ALGO = SASEARCH
TIMING = 617360
TIMING = 633193
TIMING = 645330
TIMING = 651150
TIMING = 664144
TIMING = 807950
TIMING = 736516
TIMING = 888628
TIMING = 1181900
TIMING = 2419764
# info =,,,,,,,,,,
# num_results = 72876
# checksum = 97286412767753
# total_time_mus = 9245939
# min_time_mus = 617360
# qrt_1st_time_mus = 645330
# mean_time_mus = 924593
# median_time_mus = 736516
# qrt_3rd_time_mus = 888628
# max_time_mus = 2419764
# prep_total_time_mus = 0
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
