# COLL_ID = KERNEL
# PATT_SAMPLE = TC5
# ALGO = SASEARCH
TIMING = 621243
TIMING = 635859
TIMING = 649549
TIMING = 655493
TIMING = 667336
TIMING = 810484
TIMING = 740004
TIMING = 893808
TIMING = 1183876
TIMING = 2428703
# info =,,,,,,,,,,
# num_results = 68745
# checksum = 70167160269957
# total_time_mus = 9286360
# min_time_mus = 621243
# qrt_1st_time_mus = 649549
# mean_time_mus = 928636
# median_time_mus = 740004
# qrt_3rd_time_mus = 893808
# max_time_mus = 2428703
# prep_total_time_mus = 0
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
