# COLL_ID = DNA
# PATT_SAMPLE = TC3
# ALGO = SASEARCH
TIMING = 2488297
TIMING = 2516848
TIMING = 2520680
TIMING = 2518175
TIMING = 2538096
TIMING = 2864845
TIMING = 3194853
TIMING = 3430974
TIMING = 3784253
TIMING = 19763568
# info =,,,,,,,,,,
# num_results = 32134
# checksum = 35336141867182
# total_time_mus = 45620593
# min_time_mus = 2488297
# qrt_1st_time_mus = 2518175
# mean_time_mus = 4562059
# median_time_mus = 2864845
# qrt_3rd_time_mus = 3430974
# max_time_mus = 19763568
# prep_total_time_mus = 0
# prep_min_time_mus = 0
# prep_qrt_1st_time_mus = 0
# prep_mean_time_mus = 0
# prep_median_time_mus = 0
# prep_qrt_3rd_time_mus = 0
# prep_max_time_mus = 0
