# COLL_ID = ENGLISH
# PATT_SAMPLE = TC1
# ALGO = WCSEARCH_DFS
# info =,6723507,7142775,7638595,8090779,8948093,9788373,10509428,11307562,17776058,44574684
# num_results = 11221776
# checksum = 12002532915160287
# total_time_mus = 104234308
# min_time_mus = 5812604
# qrt_1st_time_mus = 9113019
# mean_time_mus = 10423430
# median_time_mus = 10884767
# qrt_3rd_time_mus = 13242342
# max_time_mus = 14858906
# prep_total_time_mus = 48209398
# prep_min_time_mus = 4718198
# prep_qrt_1st_time_mus = 4723344
# prep_mean_time_mus = 4820939
# prep_median_time_mus = 4884392
# prep_qrt_3rd_time_mus = 4896263
# prep_max_time_mus = 4898489
