# COLL_ID = KERNEL
# PATT_SAMPLE = TC7
# ALGO = WCSEARCH_DFS
Processed nodes: 491
Processed nodes: 93
Processed nodes: 128
Processed nodes: 11082
Processed nodes: 125
Processed nodes: 49
Processed nodes: 9998
Processed nodes: 500
Processed nodes: 18965
Processed nodes: 1002
# info =,1845,2264,2467,2594,2625,2812,2852,3046,3240,61129
# num_results = 242
# checksum = 268431625472
# total_time_mus = 40329
# min_time_mus = 1079
# qrt_1st_time_mus = 1742
# mean_time_mus = 4032
# median_time_mus = 2164
# qrt_3rd_time_mus = 6506
# max_time_mus = 13851
# prep_total_time_mus = 47223320
# prep_min_time_mus = 4718711
# prep_qrt_1st_time_mus = 4719364
# prep_mean_time_mus = 4722332
# prep_median_time_mus = 4719473
# prep_qrt_3rd_time_mus = 4724395
# prep_max_time_mus = 4734401
