# COLL_ID = KERNEL
# PATT_SAMPLE = TC4
# ALGO = WCSEARCH_DFS
Processed nodes: 127616
Processed nodes: 144908
Processed nodes: 765751
Processed nodes: 750044
Processed nodes: 101075
Processed nodes: 185154
Processed nodes: 6857
Processed nodes: 115551
Processed nodes: 1200379
Processed nodes: 21694
# info =,182331,189783,192156,193488,203761,235806,242821,278853,476575,788030
# num_results = 46983
# checksum = 55344365592871
# total_time_mus = 2044447
# min_time_mus = 5557
# qrt_1st_time_mus = 68805
# mean_time_mus = 204444
# median_time_mus = 96935
# qrt_3rd_time_mus = 458066
# max_time_mus = 627395
# prep_total_time_mus = 47356867
# prep_min_time_mus = 4719124
# prep_qrt_1st_time_mus = 4719337
# prep_mean_time_mus = 4735686
# prep_median_time_mus = 4719858
# prep_qrt_3rd_time_mus = 4730709
# prep_max_time_mus = 4852842
