# COLL_ID = KERNEL
# PATT_SAMPLE = TC1
# ALGO = WCSEARCH_DFS
# info =,5340766,6045463,6310899,6430663,7005421,7664566,8603727,9530193,11770775,17076015
# num_results = 3733674
# checksum = 4010364438319857
# total_time_mus = 68776896
# min_time_mus = 4932494
# qrt_1st_time_mus = 6452834
# mean_time_mus = 6877689
# median_time_mus = 7268113
# qrt_3rd_time_mus = 7685581
# max_time_mus = 8024960
# prep_total_time_mus = 48388456
# prep_min_time_mus = 4719366
# prep_qrt_1st_time_mus = 4722663
# prep_mean_time_mus = 4838845
# prep_median_time_mus = 4749046
# prep_qrt_3rd_time_mus = 4891023
# prep_max_time_mus = 5303420
