# COLL_ID = DNA
# PATT_SAMPLE = TC1
# ALGO = WCSEARCH_DFS
# info =,84355206,85483044,86152444,86677505,86952421,87080226,87866112,95683522,105584649,164203401
# num_results = 139471795
# checksum = 151444851769811904
# total_time_mus = 429050236
# min_time_mus = 38389585
# qrt_1st_time_mus = 40857338
# mean_time_mus = 42905023
# median_time_mus = 43337012
# qrt_3rd_time_mus = 44761827
# max_time_mus = 47351945
# prep_total_time_mus = 56860944
# prep_min_time_mus = 5565866
# prep_qrt_1st_time_mus = 5590629
# prep_mean_time_mus = 5686094
# prep_median_time_mus = 5720375
# prep_qrt_3rd_time_mus = 5773468
# prep_max_time_mus = 5812889
